PORT=8800
MONGO_URI="mongodb+srv://kadurienzo:ballsdeep%402025@mern.zylr0.mongodb.net/?retryWrites=true&w=majority&appName=MERN"
JWT_SECRET=IH_3G%iem^O*DGF$OjO6IJRaW5@uzIfT
ENCRYPTION_KEY=_DDNY~0+hzma&BJoTg0lus!$W^vRzvgt
